# ajaxframe

./: .gitignore  README  README.markdown  create_project.sh  refresh_archetype.sh
default_webapp/: pom.xml
default_webapp/src/main/scala/myapp/ajax/: Config.scala  test.scala  todo.scala
default_webapp/src/main/webapp/: console.html  index.html
default_webapp/src/main/webapp/WEB-INF/: web.xml
default_webapp/src/main/webapp/WEB-INF/maven/: archetype-metadata.xml
default_webapp/src/main/webapp/scripts/: ajaxFrame.js  templating.js
default_webapp/src/main/webapp/templates/: internationalisation.js  login.html  reset_password.html  useragents.js
empty_project/: pom.xml
empty_project/src/main/scala/myapp/ajax/: test.scala  user.scala
empty_project/src/main/scala/org/tuitman/ajaxframe/: ajaxclass.scala  ajaxdispatcher.scala  extractor.scala  frontend.scala
empty_project/src/main/scala/org/tuitman/statelesswf/: ajaxclass.scala  ajaxdispatcher.scala  authorisation.scala  digester.scala  dispatcher.scala  extractor.scala  frontend.scala  reflection.scala
empty_project/src/main/webapp/: index.html
empty_project/src/main/webapp/WEB-INF/: web.xml
empty_project/src/main/webapp/scripts/: ajaxConsole.js  ajaxLib.js  templating.js
empty_project/src/main/webapp/templates/: internationalisation.js  login.html  register_account.html
